StartFontMetrics 4.1
FontName TUDelft-UltraLight
FullName TU Delft-UltraLight
Notice Copyright 2015 TU Delft. All rights reserved.
EncodingScheme FontSpecific
FamilyName TU Delft-UltraLight
Weight UltraLight
Version Version 1.000; ttfautohint [v0.96] -l 8 -r 50 -G 200 -x 14 -w "G" -W -p
Characters 219
ItalicAngle 0.0
Ascender 941
Descender -211
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -68 -211 1013 941
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 278 ; N .null ; B 84 0 104 714 ;
C 33 ; WX 188 ; N exclam ; B 84 0 104 714 ;
C 34 ; WX 288 ; N quotedbl ; B 84 483 204 714 ;
C 35 ; WX 524 ; N numbersign ; B 19 34 505 714 ;
C 36 ; WX 524 ; N dollar ; B 25 -95 499 755 ;
C 37 ; WX 711 ; N percent ; B 28 -12 683 731 ;
C 38 ; WX 607 ; N ampersand ; B 18 -12 595 732 ;
C 39 ; WX 188 ; N quotesingle ; B 84 483 104 714 ;
C 40 ; WX 184 ; N parenleft ; B 30 -199 172 731 ;
C 41 ; WX 184 ; N parenright ; B 12 -199 154 731 ;
C 42 ; WX 348 ; N asterisk ; B 32 438 316 714 ;
C 43 ; WX 524 ; N plus ; B 26 116 498 589 ;
C 44 ; WX 188 ; N comma ; B 48 -124 104 107 ;
C 45 ; WX 319 ; N hyphen ; B 72 258 247 278 ;
C 46 ; WX 188 ; N period ; B 84 0 104 108 ;
C 47 ; WX 333 ; N slash ; B -7 -17 340 731 ;
C 48 ; WX 524 ; N zero ; B 30 -12 494 714 ;
C 49 ; WX 524 ; N one ; B 115 0 308 704 ;
C 50 ; WX 524 ; N two ; B 30 0 493 714 ;
C 51 ; WX 524 ; N three ; B 25 -12 499 714 ;
C 52 ; WX 524 ; N four ; B 18 0 506 704 ;
C 53 ; WX 524 ; N five ; B 32 -12 494 699 ;
C 54 ; WX 524 ; N six ; B 30 -12 504 714 ;
C 55 ; WX 464 ; N seven ; B 0 0 464 700 ;
C 56 ; WX 524 ; N eight ; B 25 -12 499 714 ;
C 57 ; WX 524 ; N nine ; B 21 -13 495 713 ;
C 58 ; WX 188 ; N colon ; B 84 0 104 514 ;
C 59 ; WX 190 ; N semicolon ; B 48 -124 106 514 ;
C 60 ; WX 524 ; N less ; B 25 116 499 589 ;
C 61 ; WX 524 ; N equal ; B 26 247 498 461 ;
C 62 ; WX 524 ; N greater ; B 25 116 499 589 ;
C 63 ; WX 479 ; N question ; B 18 0 449 731 ;
C 64 ; WX 800 ; N at ; B 57 -17 743 714 ;
C 65 ; WX 598 ; N A ; B 0 0 598 714 ;
C 66 ; WX 572 ; N B ; B 60 0 542 714 ;
C 67 ; WX 636 ; N C ; B 30 -17 612 731 ;
C 68 ; WX 616 ; N D ; B 45 0 571 714 ;
C 69 ; WX 521 ; N E ; B 60 0 509 714 ;
C 70 ; WX 524 ; N F ; B 60 0 489 714 ;
C 71 ; WX 654 ; N G ; B 30 -17 606 731 ;
C 72 ; WX 619 ; N H ; B 60 0 559 714 ;
C 73 ; WX 140 ; N I ; B 60 0 80 714 ;
C 74 ; WX 467 ; N J ; B 12 -17 407 714 ;
C 75 ; WX 566 ; N K ; B 60 0 566 714 ;
C 76 ; WX 505 ; N L ; B 60 0 485 714 ;
C 77 ; WX 786 ; N M ; B 60 0 726 714 ;
C 78 ; WX 617 ; N N ; B 60 0 557 714 ;
C 79 ; WX 679 ; N O ; B 30 -17 649 731 ;
C 80 ; WX 570 ; N P ; B 60 0 546 714 ;
C 81 ; WX 679 ; N Q ; B 30 -42 667 731 ;
C 82 ; WX 607 ; N R ; B 60 0 597 714 ;
C 83 ; WX 588 ; N S ; B 30 -17 558 731 ;
C 84 ; WX 532 ; N T ; B 9 0 523 714 ;
C 85 ; WX 612 ; N U ; B 60 -17 552 714 ;
C 86 ; WX 564 ; N V ; B 0 0 564 714 ;
C 87 ; WX 880 ; N W ; B 1 1 879 715 ;
C 88 ; WX 561 ; N X ; B 7 0 558 714 ;
C 89 ; WX 574 ; N Y ; B 0 0 569 714 ;
C 90 ; WX 516 ; N Z ; B 8 0 503 714 ;
C 91 ; WX 185 ; N bracketleft ; B 60 -199 173 714 ;
C 92 ; WX 333 ; N backslash ; B 23 -12 252 731 ;
C 93 ; WX 185 ; N bracketright ; B 12 -199 125 714 ;
C 94 ; WX 524 ; N asciicircum ; B 85 335 440 727 ;
C 95 ; WX 500 ; N underscore ; B -2 -162 502 -142 ;
C 96 ; WX 130 ; N grave ; B -25 583 111 720 ;
C 97 ; WX 488 ; N a ; B 24 -12 452 526 ;
C 98 ; WX 535 ; N b ; B 60 -12 507 714 ;
C 99 ; WX 483 ; N c ; B 28 -13 465 526 ;
C 100 ; WX 534 ; N d ; B 28 -12 475 714 ;
C 101 ; WX 491 ; N e ; B 28 -12 466 527 ;
C 102 ; WX 247 ; N f ; B 4 0 266 722 ;
C 103 ; WX 530 ; N g ; B 28 -199 470 526 ;
C 104 ; WX 510 ; N h ; B 60 0 450 714 ;
C 105 ; WX 140 ; N i ; B 60 0 80 714 ;
C 106 ; WX 140 ; N j ; B -66 -177 80 714 ;
C 107 ; WX 439 ; N k ; B 55 0 436 714 ;
C 108 ; WX 140 ; N l ; B 60 0 80 714 ;
C 109 ; WX 763 ; N m ; B 61 0 703 526 ;
C 110 ; WX 510 ; N n ; B 60 0 450 526 ;
C 111 ; WX 514 ; N o ; B 28 -12 486 526 ;
C 112 ; WX 533 ; N p ; B 58 -187 505 526 ;
C 113 ; WX 535 ; N q ; B 28 -187 475 526 ;
C 114 ; WX 300 ; N r ; B 60 0 288 526 ;
C 115 ; WX 460 ; N s ; B 15 -12 424 526 ;
C 116 ; WX 286 ; N t ; B 13 -8 275 675 ;
C 117 ; WX 510 ; N u ; B 60 -12 450 514 ;
C 118 ; WX 426 ; N v ; B 8 0 421 514 ;
C 119 ; WX 668 ; N w ; B 5 0 663 514 ;
C 120 ; WX 427 ; N x ; B 5 0 422 514 ;
C 121 ; WX 420 ; N y ; B 8 -199 416 514 ;
C 122 ; WX 412 ; N z ; B 11 0 399 514 ;
C 123 ; WX 231 ; N braceleft ; B 4 -199 219 714 ;
C 124 ; WX 222 ; N bar ; B 101 -211 121 728 ;
C 125 ; WX 231 ; N braceright ; B 12 -199 227 714 ;
C 126 ; WX 524 ; N asciitilde ; B 26 310 498 397 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 524 ; N Euro ; B 0 -13 501 714 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 188 ; N quotesinglbase ; B 48 -124 104 107 ;
C 131 ; WX 524 ; N florin ; B 24 -177 500 731 ;
C 132 ; WX 288 ; N quotedblbase ; B 48 -124 204 107 ;
C 133 ; WX 1000 ; N ellipsis ; B 157 0 843 107 ;
C 134 ; WX 524 ; N dagger ; B 22 -187 501 700 ;
C 135 ; WX 524 ; N daggerdbl ; B 21 -187 501 700 ;
C 136 ; WX 130 ; N circumflex ; B -56 583 186 720 ;
C 137 ; WX 1041 ; N perthousand ; B 28 -12 1013 731 ;
C 138 ; WX 588 ; N Scaron ; B 30 -17 558 920 ;
C 139 ; WX 249 ; N guilsinglleft ; B 36 35 213 480 ;
C 140 ; WX 946 ; N OE ; B 30 -19 934 731 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 516 ; N Zcaron ; B 8 0 503 920 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 145 ; WX 167 ; N quoteleft ; B 53 483 109 714 ;
C 146 ; WX 188 ; N quoteright ; B 48 483 104 714 ;
C 147 ; WX 288 ; N quotedblleft ; B 84 483 240 714 ;
C 148 ; WX 288 ; N quotedblright ; B 48 483 204 714 ;
C 149 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 150 ; WX 524 ; N endash ; B 0 258 524 278 ;
C 151 ; WX 1000 ; N emdash ; B 0 258 1000 278 ;
C 152 ; WX 130 ; N tilde ; B -68 613 197 691 ;
C 153 ; WX 847 ; N trademark ; B 24 318 763 714 ;
C 154 ; WX 460 ; N scaron ; B 18 -12 424 720 ;
C 155 ; WX 249 ; N guilsinglright ; B 36 35 213 480 ;
C 156 ; WX 878 ; N oe ; B 28 -13 854 526 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 410 ; N zcaron ; B 11 0 399 720 ;
C 159 ; WX 576 ; N Ydieresis ; B 1 0 570 890 ;
C 160 ; WX 278 ; N nbspace ; B 84 -187 104 514 ;
C 161 ; WX 188 ; N exclamdown ; B 84 -187 104 514 ;
C 162 ; WX 524 ; N cent ; B 55 -109 470 602 ;
C 163 ; WX 524 ; N sterling ; B 12 -12 507 714 ;
C 164 ; WX 524 ; N currency ; B 51 143 474 566 ;
C 165 ; WX 524 ; N yen ; B 25 0 499 701 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -210 121 727 ;
C 167 ; WX 524 ; N section ; B 41 -189 483 731 ;
C 168 ; WX 130 ; N dieresis ; B -23 609 154 690 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 364 ; N ordfeminine ; B 39 344 335 714 ;
C 171 ; WX 353 ; N guillemotleft ; B 36 35 317 480 ;
C 172 ; WX 524 ; N logicalnot ; B 26 194 498 461 ;
C 173 ; WX 319 ; N sfthyphen ; B 72 258 247 278 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 130 ; N macron ; B -51 632 181 652 ;
C 176 ; WX 310 ; N degree ; B 12 426 298 714 ;
C 177 ; WX 524 ; N plusminus ; B 26 0 498 589 ;
C 178 ; WX 333 ; N twosuperior ; B 18 347 315 714 ;
C 179 ; WX 333 ; N threesuperior ; B 18 337 315 713 ;
C 180 ; WX 130 ; N acute ; B 19 583 155 720 ;
C 181 ; WX 524 ; N mu ; B 68 -177 457 514 ;
C 182 ; WX 524 ; N paragraph ; B 18 -200 494 714 ;
C 183 ; WX 278 ; N periodcentered ; B 107 308 171 372 ;
C 184 ; WX 130 ; N cedilla ; B -16 -188 145 3 ;
C 185 ; WX 333 ; N onesuperior ; B 62 333 201 700 ;
C 186 ; WX 363 ; N ordmasculine ; B 24 346 339 714 ;
C 187 ; WX 353 ; N guillemotright ; B 36 35 317 480 ;
C 188 ; WX 720 ; N onequarter ; B 62 -28 699 731 ;
C 189 ; WX 720 ; N onehalf ; B 62 -28 690 731 ;
C 190 ; WX 720 ; N threequarters ; B 17 -28 698 731 ;
C 191 ; WX 479 ; N questiondown ; B 18 -200 449 514 ;
C 192 ; WX 598 ; N Agrave ; B 0 0 598 920 ;
C 193 ; WX 598 ; N Aacute ; B 0 0 598 920 ;
C 194 ; WX 599 ; N Acircumflex ; B 0 0 598 920 ;
C 195 ; WX 598 ; N Atilde ; B 0 0 598 891 ;
C 196 ; WX 598 ; N Adieresis ; B 0 0 598 890 ;
C 197 ; WX 599 ; N Aring ; B 0 0 598 941 ;
C 198 ; WX 854 ; N AE ; B -1 0 846 714 ;
C 199 ; WX 636 ; N Ccedilla ; B 27 -188 609 731 ;
C 200 ; WX 521 ; N Egrave ; B 60 0 509 920 ;
C 201 ; WX 521 ; N Eacute ; B 60 0 509 920 ;
C 202 ; WX 521 ; N Ecircumflex ; B 60 0 509 920 ;
C 203 ; WX 521 ; N Edieresis ; B 60 0 509 890 ;
C 204 ; WX 140 ; N Igrave ; B -18 0 118 920 ;
C 205 ; WX 140 ; N Iacute ; B 22 0 158 920 ;
C 206 ; WX 140 ; N Icircumflex ; B -51 0 191 920 ;
C 207 ; WX 140 ; N Idieresis ; B -19 0 158 890 ;
C 208 ; WX 616 ; N Eth ; B -10 0 586 714 ;
C 209 ; WX 617 ; N Ntilde ; B 60 0 557 891 ;
C 210 ; WX 679 ; N Ograve ; B 30 -17 649 920 ;
C 211 ; WX 679 ; N Oacute ; B 30 -17 649 920 ;
C 212 ; WX 679 ; N Ocircumflex ; B 30 -17 649 920 ;
C 213 ; WX 679 ; N Otilde ; B 30 -17 649 891 ;
C 214 ; WX 679 ; N Odieresis ; B 30 -17 649 890 ;
C 215 ; WX 524 ; N multiply ; B 26 117 498 588 ;
C 216 ; WX 679 ; N Oslash ; B 30 -29 649 743 ;
C 217 ; WX 612 ; N Ugrave ; B 60 -17 552 920 ;
C 218 ; WX 612 ; N Uacute ; B 60 -17 552 920 ;
C 219 ; WX 612 ; N Ucircumflex ; B 60 -17 552 920 ;
C 220 ; WX 612 ; N Udieresis ; B 60 -17 552 890 ;
C 221 ; WX 573 ; N Yacute ; B 0 0 569 920 ;
C 222 ; WX 570 ; N Thorn ; B 60 0 546 714 ;
C 223 ; WX 537 ; N germandbls ; B 60 -12 519 726 ;
C 224 ; WX 488 ; N agrave ; B 24 -12 452 720 ;
C 225 ; WX 488 ; N aacute ; B 24 -12 452 720 ;
C 226 ; WX 488 ; N acircumflex ; B 24 -12 452 720 ;
C 227 ; WX 488 ; N atilde ; B 24 -12 452 691 ;
C 228 ; WX 488 ; N adieresis ; B 24 -12 452 690 ;
C 229 ; WX 488 ; N aring ; B 24 -12 452 751 ;
C 230 ; WX 845 ; N ae ; B 24 -12 821 527 ;
C 231 ; WX 485 ; N ccedilla ; B 28 -188 465 526 ;
C 232 ; WX 490 ; N egrave ; B 28 -12 466 709 ;
C 233 ; WX 491 ; N eacute ; B 28 -12 466 720 ;
C 234 ; WX 491 ; N ecircumflex ; B 28 -12 466 720 ;
C 235 ; WX 491 ; N edieresis ; B 28 -12 466 690 ;
C 236 ; WX 140 ; N igrave ; B -18 0 118 720 ;
C 237 ; WX 140 ; N iacute ; B 22 0 158 720 ;
C 238 ; WX 140 ; N icircumflex ; B -51 0 191 720 ;
C 239 ; WX 140 ; N idieresis ; B -19 0 158 690 ;
C 240 ; WX 519 ; N eth ; B 28 -11 491 727 ;
C 241 ; WX 510 ; N ntilde ; B 60 0 450 691 ;
C 242 ; WX 514 ; N ograve ; B 28 -12 486 720 ;
C 243 ; WX 514 ; N oacute ; B 28 -12 486 720 ;
C 244 ; WX 514 ; N ocircumflex ; B 28 -12 486 720 ;
C 245 ; WX 514 ; N otilde ; B 28 -12 486 691 ;
C 246 ; WX 514 ; N odieresis ; B 28 -12 486 690 ;
C 247 ; WX 524 ; N divide ; B 26 116 498 590 ;
C 248 ; WX 514 ; N oslash ; B 28 -26 486 539 ;
C 249 ; WX 510 ; N ugrave ; B 60 -12 450 720 ;
C 250 ; WX 510 ; N uacute ; B 60 -12 450 720 ;
C 251 ; WX 510 ; N ucircumflex ; B 60 -12 450 720 ;
C 252 ; WX 510 ; N udieresis ; B 60 -12 450 690 ;
C 253 ; WX 384 ; N yacute ; B 8 -199 416 720 ;
C 254 ; WX 533 ; N thorn ; B 55 -199 502 714 ;
C 255 ; WX 431 ; N ydieresis ; B 8 -199 416 690 ;
EndCharMetrics
EndFontMetrics
